[12-May-2021 17:25:17 UTC] PHP Warning:  require(/home/r8el3gcep4s6/public_html/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/r8el3gcep4s6/public_html/index.php on line 24
[12-May-2021 17:25:17 UTC] PHP Warning:  require(/home/r8el3gcep4s6/public_html/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/r8el3gcep4s6/public_html/index.php on line 24
[12-May-2021 17:25:17 UTC] PHP Fatal error:  require(): Failed opening required '/home/r8el3gcep4s6/public_html/../laravel/vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/r8el3gcep4s6/public_html/index.php on line 24
[12-May-2021 17:25:18 UTC] PHP Warning:  require(/home/r8el3gcep4s6/public_html/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/r8el3gcep4s6/public_html/index.php on line 24
[12-May-2021 17:25:18 UTC] PHP Warning:  require(/home/r8el3gcep4s6/public_html/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/r8el3gcep4s6/public_html/index.php on line 24
[12-May-2021 17:25:18 UTC] PHP Fatal error:  require(): Failed opening required '/home/r8el3gcep4s6/public_html/../laravel/vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/r8el3gcep4s6/public_html/index.php on line 24
[12-May-2021 17:25:19 UTC] PHP Warning:  require(/home/r8el3gcep4s6/public_html/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/r8el3gcep4s6/public_html/index.php on line 24
[12-May-2021 17:25:19 UTC] PHP Warning:  require(/home/r8el3gcep4s6/public_html/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/r8el3gcep4s6/public_html/index.php on line 24
[12-May-2021 17:25:19 UTC] PHP Fatal error:  require(): Failed opening required '/home/r8el3gcep4s6/public_html/../laravel/vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/r8el3gcep4s6/public_html/index.php on line 24
[12-May-2021 17:25:19 UTC] PHP Warning:  require(/home/r8el3gcep4s6/public_html/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/r8el3gcep4s6/public_html/index.php on line 24
[12-May-2021 17:25:19 UTC] PHP Warning:  require(/home/r8el3gcep4s6/public_html/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/r8el3gcep4s6/public_html/index.php on line 24
[12-May-2021 17:25:19 UTC] PHP Fatal error:  require(): Failed opening required '/home/r8el3gcep4s6/public_html/../laravel/vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/r8el3gcep4s6/public_html/index.php on line 24
[12-May-2021 17:25:19 UTC] PHP Warning:  require(/home/r8el3gcep4s6/public_html/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/r8el3gcep4s6/public_html/index.php on line 24
[12-May-2021 17:25:19 UTC] PHP Warning:  require(/home/r8el3gcep4s6/public_html/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/r8el3gcep4s6/public_html/index.php on line 24
[12-May-2021 17:25:19 UTC] PHP Fatal error:  require(): Failed opening required '/home/r8el3gcep4s6/public_html/../laravel/vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/r8el3gcep4s6/public_html/index.php on line 24
[12-May-2021 17:25:19 UTC] PHP Warning:  require(/home/r8el3gcep4s6/public_html/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/r8el3gcep4s6/public_html/index.php on line 24
[12-May-2021 17:25:19 UTC] PHP Warning:  require(/home/r8el3gcep4s6/public_html/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/r8el3gcep4s6/public_html/index.php on line 24
[12-May-2021 17:25:19 UTC] PHP Fatal error:  require(): Failed opening required '/home/r8el3gcep4s6/public_html/../laravel/vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/r8el3gcep4s6/public_html/index.php on line 24
[12-May-2021 17:25:25 UTC] PHP Warning:  require(/home/r8el3gcep4s6/public_html/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/r8el3gcep4s6/public_html/index.php on line 24
[12-May-2021 17:25:25 UTC] PHP Warning:  require(/home/r8el3gcep4s6/public_html/../laravel/vendor/autoload.php): failed to open stream: No such file or directory in /home/r8el3gcep4s6/public_html/index.php on line 24
[12-May-2021 17:25:25 UTC] PHP Fatal error:  require(): Failed opening required '/home/r8el3gcep4s6/public_html/../laravel/vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/r8el3gcep4s6/public_html/index.php on line 24
[12-May-2021 18:02:06 UTC] PHP Warning:  symlink(): File exists in /home/r8el3gcep4s6/public_html/link.php on line 2
[24-May-2021 18:54:59 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 252759408 bytes) in /home/r8el3gcep4s6/public_html/laravel/vendor/intervention/image/src/Intervention/Image/AbstractDecoder.php on line 236
[24-May-2021 20:45:46 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/r8el3gcep4s6/public_html/laravel/app/Http/Controllers/FrontendController.php on line 3
[24-May-2021 20:48:07 UTC] PHP Fatal error:  Namespace declaration statement has to be the very first statement or after any declare call in the script in /home/r8el3gcep4s6/public_html/laravel/app/Http/Controllers/FrontendController.php on line 2
[24-May-2021 21:20:05 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 267517728 bytes) in /home/r8el3gcep4s6/public_html/laravel/vendor/intervention/image/src/Intervention/Image/AbstractDecoder.php on line 236
